body{
	font-family:'Roboto';
	background: #B3FFAB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #12FFF7, #B3FFAB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #12FFF7, #B3FFAB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#container{
	
	width:360px;
	margin:100px auto;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	background-color: #f7f7f7;
}

.completed{
	color:gray;
	text-decoration:line-through;
}
h1{
	color:white;
	background:#2980b9;
	padding:10px 20px;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: normal;
	margin:0;
}

ul{
	list-style:none;
	margin:0;
	padding: 0;

}


li{
	background:white;
	height: 40px;
	line-height: 40px;
	color:#666;
}

li:nth-child(2n){
	background: #f7f7f7
}

input{
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	font-color:#2980b9;
	border:3px solid rgba(0, 0, 0, 0);
}

input:focus{
	background: #fff;
	border:3px solid #2980b9;
	outline:none;
}

.fa-plus{
	float: right;
}
.fa-trash-alt{
	color:white;
}

li span{
	background-color: #f70010;
	height: 40px;
	margin-right: 10px;
	text-align: center;
	color:white;
	width: 0px;
	display:inline-block;
	transition: 0.5s linear;
	opacity: 0;
}

li:hover span {
	width:20px;	
	opacity: 1;
}