.thumbnail img {
    width: 100%;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
}

#deleteo {
    display: inline;
}

#logAndRegister {
    margin: 10%;
}

#alerts {
    margin-top: 3.5%;
}

#userImage {
    max-width: 400px;
    max-height: 400px;
}

#Login {
    outline: none;
    border: none;
    cursor: pointer;
    display: block;
    position: relative;
    background-color: #fcad26;
    font-size: 10px;
    font-weight: 300px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px, 10px;
    border-radius: 20px;
    box-shadow: 0 6px #efa424
}

#Login:hover {
    box-shadow: 0 4px #efa424;
    top: 2px;
}

#Login:active {
    box-shadow: none #efa424;
    top: 4px;
}

body {
    background: #4b6cb7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #182848, #4b6cb7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.jumbotron {
    text-align: center;
}