<!DOCTYPE html>
<html>
<head>
	<title>Todo</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/Todo.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script type="text/javascript" src="assets/js/lib/ajquery-3.4.0.js"></script>
</head>
<body>
	<div id="container">
		<h1>Todo List <span id="plus"><i class="fa fa-plus"></i></span></h1>
		<input type="text" name="" placeholder="Add new task to be done">
		<ul>
			<li>
			<span><i class="fas fa-trash-alt"></i></span>	Go to new Class
			</li>
			<li>
			<span><i class="fas fa-trash-alt"></i></span> class</li>
			<li> 
			<span><i class="fas fa-trash-alt"></i></span>wash dishes </li>
		</ul>


	</div>


<script type="text/javascript"src="assets/js/Todo.js"></script>
</body>
</html>