<!DOCTYPE html>
<html>
<!-- just some random pics gallery -->
<head>
	<title>random gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-default">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
					<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Image</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
	<div class="jumbotron">
		<h1><i class="fas fa-camera-retro"></i>Gallery</h1>
		<p>nice photos</p>
	</div>
	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail"><img id="special" src=https://images.unsplash.com/photo-1554785430-ddf2a799d407?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60></div></div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img id="special"  src="https://images.unsplash.com/photo-1554834841-2619bbbba27f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
			</div>
		
		<div class="col-lg-4 col-sm-6">	<div class="thumbnail"><img id="special"  src="https://images.unsplash.com/photo-1554856564-43291838f2be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
	</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail"><img id="special"    src=https://images.unsplash.com/photo-1554785430-ddf2a799d407?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60></div></div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img id="special" src="https://images.unsplash.com/photo-1554834841-2619bbbba27f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
			</div>
		<div class="col-lg-4 col-sm-6">	<div class="thumbnail"><img id="special"   src="https://images.unsplash.com/photo-1554856564-43291838f2be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
	</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail"><img id="special" src=https://images.unsplash.com/photo-1554785430-ddf2a799d407?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60></div></div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img id="special"  src="https://images.unsplash.com/photo-1554834841-2619bbbba27f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
			</div>
		
		<div class="col-lg-4 col-sm-6">	<div class="thumbnail"><img id="special"  src="https://images.unsplash.com/photo-1554856564-43291838f2be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
	</div>
	</div>
	</div>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>