{
    "name": "bigproject",
    "version": "10.15.3",
    "description": "",
    "main": "app",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node App.js"
    },
    "author": "me",
    "license": "ISC",
    "dependencies": {
        "async": "^2.6.2",
        "body-parser": "^1.18.3",
        "cloudinary": "^1.14.0",
        "connect-flash": "^0.1.1",
        "dotenv": "^8.0.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-session": "^1.16.1",
        "geocoder": "^0.2.3",
        "i": "^0.3.6",
        "method-override": "^3.0.0",
        "moment": "^2.24.0",
        "mongodb": "^3.2.4",
        "mongoose": "^5.5.3",
        "multer": "^1.4.1",
        "nodemailer": "^6.1.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^5.0.1",
        "promis": "^1.1.4",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "xoauth2": "^1.2.0"
    }
}
