<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styleForMuseum.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <title>Nice Museum</title>
</head>

<body>
    <nav id="mainNav" class="navbar navbar-dark  navbar-expand-md py-0 fixed-top">
        <a class="navbar-brand" href="">Candy</a>
        <button class="navbar-toggler " data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                 <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                 <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid px-0 mt-5">
        <div class="row align-items-center">
            <div class="col-lg-6 ">
                <div id="heading" class="text-white text-center d-none d-lg-block mt-5">
                  <h2 class="display-4 m-0 p-0">te<span></span>st</h2>
                 <h2 class="display-4 m-0 p-0">te<span></span>st</h2>
                 <h2 class="display-4 m-0 p-0">te<span></span>st</h2>
                 <h2 class="display-4 m-0 p-0">te<span></span>st</h2>
                 <h2 class="display-4 m-0 p-0">te<span></span>st</h2>
                 <h2 class="display-4 m-0 p-0">te<span></span>st</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/hand2.png" class="img-fluid">
            </div>
        </div>


            <div class="container-fluid px-0 mt-5">
                <div class="row text-center align-items-center ">
                    <div class="col-md-6 order-2 order-md-1">
                        <img src="images/milk.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 text-center order-1 order-md-2">
                        <div class="row">
                            <div class="col-md-10 justify-content-center">
                            <h2>Museum</h2>
                            <img src="images/lolli_icon.png" class="img-fluid d-none d-lg-inline" alt="">
                            <p id="ncop" class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<script > $(function () {
$(document).scroll(function(){
var $nav = $("mainNav");
$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height() );
});
});
</script>

</body>

</html>