body {
	background:#f5d9d5;
	font-family:"Nunito", sans-serif;
}


#mainNav{
	font-size: 1.5rem;
	font-weight: 100;
}

#mainNav .nav-link{
	color:white;
}

#mainNav .nav-link:hover{
	color: red;
}

#mainNav .navbar-brand{
	color:#EA1C2C;


}

#heading span{
	color:red;
}

#heading h2{
	font-weight: 100;

}

@media (max-width:1200px)
{
	#heading h2{
	font-size:3rem;

}

h2{
	font-weight: 100;
	font-size: 2.5rem;
	color:red;
}
#ncop{
	color: pink;
	font-size: 1.125rem;
	font-weight: 100;
	line-height: 2;
}

.content{
	margin-top:100px;
}

.navbar.scrolled{
	background:rgb(222, 192, 222);
}
