body{
	background-color:#232323;
	margin:0;
	font-family:"Montserrat" "Avenir"; 

}

.square{
	width:30%;
	background:purple;
	padding-bottom:30% ;
	float:left;
	margin:1.66%;
	border-radius: 25%;
	transition: background .8s;
	-webkit-transition:background 0.6s
	-moz-transition: background 0.6s;}

#container{
	max-width:600px;
	margin:20px auto;
}

#colorDisplay{
	font-size: 200%;
}
h1{
	color: white;
	text-align: center;
	background-color: steelblue;
	margin:0;
	font-weight: normal;
	text-transform: uppercase;
	padding: 20px 0;
}

#line{
	background-color: white;
	height: 30px;
	text-align: center;
}

.selected{
	background-color: steelblue;
	color:white;
}

button{
	border: none;
	background:none;
	text-transform: uppercase;
	height:100%;
	font-weight: 700;
	color:steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition:all 0.8s;
	-webkit-transition:all 0.8s;
	-moz-transition:all 0.8s;
}
#message{
	display: inline-block;
	width: 20%;
	color:steelblue;
	font-weight: 600;
	text-transform: uppercase;
}

button:hover{
	color:white;
	background-color: steelblue;
}