<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorpicker.css">
</head>
<body>
	<h1>Guess the Color name <br>
		<span id="colorDisplay">RGB</span> <br>
		Color Pick Game
	</h1>
	

	<div id="line">
		<button id="reset">New Colors</button>
		<span id="message">
		</span>
		<button id="hardBtn" class="selected">hard</button>
		<button id="easyBtn">easy</button>
	</div>
<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
</div>

<script type="text/javascript" src="colorpicker.js"></script>
</body>
</html>